h1 {
    font-family:'Lucida Grande';
    padding-left: 10px;
    margin: 20px;
}

h2 {
    font-family: 'Lucida Sans';
    padding-left: 15px;
    margin:15px;
}

h3 {
    font-family: 'Lucida Sans';
    padding-left: 25px;
    margin:10px;
}

h4 {
    font-family: verdana;
    text-align: center;
}

p {
    font-family: Verdana;
    padding: 10px;
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


body {
    background-color: rgb(248, 240, 229);
    margin: 0;
}

ol {
    margin-left: 30px;
}

ol > li {
    font-family: Verdana;
}

a {
    color: lightcoral;
    text-decoration: none;
}

a:hover {
    color:darksalmon;
    background-color: lightgreen;
}

img {
    padding: 5px;
    margin: 10px;
    border-radius: 15px;
    max-width: 100%;
    height: auto;
}


iframe {
    padding: 5px;
    margin: 10px;
    border-radius: 15px;
    max-width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 220px repeat(5, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header"
    "main"
    "widget"
    "footer"
}

.header {
    grid-area: 1 / 1 / 2 / 7;
    text-align: center;
}

.main {
    grid-area: 2 / 1 / 3 / 7;
    text-align: center;
}

.widget{
    grid-area: 3 / 1 / 4 / 7;
    text-align: center;
}

footer {
    grid-area: 4 / 1 / 5 / 7;
    display: inline-block;
    background-color: rgb(248, 221, 185);
    overflow:auto;
    white-space: nowrap;
    text-align: center;
    color: black;
    text-align: center;
    padding: 10px;
    font-family: Verdana;
}

footer a {
    display:inline-block;
    color: lightcoral;
    text-align: center;
    padding: 10px;
    font-family: Verdana;
}


.footer > a:hover {
    background-color: rgb(248, 202, 142);
}

.site-menu {
    display: flexbox;
    background-color: rgb(248, 221, 185);
    overflow:auto;
    white-space: nowrap;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.site-menu li a {
    display:block;
    color: lightcoral;
    text-align: center;
    padding: 10px;
    font-family: Verdana;
}

.site-menu li a:hover {
    background-color: rgb(248, 202, 142);
}

img > .logo-row {
    width: 50%;
    margin: 0 auto;
}

img > .logo {
    height:"50px"; 
    width:"200px"
}

.current-page {
    background-color: rgb(248, 202, 142);
}

.link-button {
    padding: 15px;
    margin: 10px;
    height: 120px;
    background-color: darkseagreen;
    color: antiquewhite;
    border-style: solid;
    border-color: lightgray;
    border-radius: 25px;
    justify-content: space-around;
    text-align: center;
}

.contact-button {
    padding: 15px;
    margin: 10px;
    height: 120px;
    background-color: rgb(248, 202, 142);
    color: black;
    border-style: solid;
    border-color: lightgray;
    border-radius: 25px;
    justify-content: center;
    text-align: center;
}

.contact-button:hover {
    background-color: #e597a2;
    color: antiquewhite;
}

/* Subscribe Form */


.personal-info  {
    display: block;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 30px;
}

.personal-info > input {
    width: 100%;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=tel] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

form {
    background-color: #e597a2;
    margin: 20px;
    border-radius: 25px;
}

ul {
    list-style: none;
}

ul > li {
    margin: 10px;
}

.taste-answers:hover {
    background-color:rgb(248, 202, 142);
}

input[type="radio"]{
    display: none;
    height: 0;
    width: 0;
}

input[type="radio"]+label {
    border: 3px outset lightblue;
}


input[type="radio"]:checked+label {
    background-color:rgb(248, 202, 142);
}

.taste-answers {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 30px;
    height: auto;
    min-height: 60px;
    box-sizing: border-box;
    display: block;
    text-align:center;
    background-color: rgb(248, 240, 229);
    justify-content: center;
    align-items: center;
    font-family: verdana;
    border-radius: 40px;
}

.button-submit {
    text-align: center;
}

button[type="submit"] {
    padding: 15px;
    margin: 10px;
    height: 60px;
    width: 200px;
    border-radius: 20px;
    border-color: darkgreen;
    font-family: verdana;
    font-size: large;
    text-align: center;
    vertical-align: middle;
}

button[type="submit"]:hover {
    background-color: darkseagreen;
    color: antiquewhite;
}

/* Contact Form */
.form-contact {
    display: block;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 30px;
}

.form-contact > input {
    width: 100%;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    font-family: verdana;
}

@media (min-width: 768px) {
    .parent {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 220px repeat(5, 1fr);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header"
        "main"
        "widget"
        "footer"
    }
    .header {
        grid-area: 1 / 1 / 2 / 7;
        text-align: center;
    }
    
    .main {
        grid-area: 2 / 1 / 3 / 7;
    }
    
    .widget{
        grid-area: 3 / 1 / 4 / 7;
    }
    
    footer {
        grid-area: 4 / 1 / 5 / 7;
    }

    .footer > a {
        display: inline-block;
    }

    p{
        text-align: center;
    }

    h1{
        text-align: center;
    }

    h2{
        text-align: center;
    }

    h3{
        text-align: center;
    }

    .site-menu {
        display: flex;
        justify-content: center;
    }

    .site-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .center {
        align-content:  center;
    }

    iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height: 400px;

    }

}


@media (min-width: 1024px) {
    .parent {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 220px repeat(5, 1fr);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header"
        "main"
        "widget"
        "footer"
    }
    .header {
        grid-area: 1 / 1 / 2 / 7;
        text-align: center;
    }
    
    .main {
        grid-area: 2 / 1 / 3 / 5;
    }
    
    .widget{
        grid-area: 2 / 5 / 4 / 7;
    }
    
    footer {
        grid-area: 4 / 1 / 5 / 7;
    }

    .footer > a {
        display: inline-block;
    }

    p{
        text-align: center;
    }

    h1{
        text-align: center;
    }

    h2{
        text-align: center;
    }

    h3{
        text-align: center;
    }

    .site-menu > a {
        display: inline-block;
    }

    .site-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


    iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 300px;
    }
}